# DevDay-2022

./: README.md
AllesWaarvanJeNietWistDatKon/JSApiViewModel/: index.html
AllesWaarvanJeNietWistDatKon/JSInterceptor/: Interceptor.html
AllesWaarvanJeNietWistDatKon/JsApiInExB/js-api-widget/: manifest.json
AllesWaarvanJeNietWistDatKon/NET_SOI/: EGT22_SOI.sln
AllesWaarvanJeNietWistDatKon/NET_SOI/EGT22_SOI/: ApplyWatermark.cs  EGT22_SOI.cs  EGT22_SOI.csproj
AllesWaarvanJeNietWistDatKon/Pro_SDK/DemoCIMSymbols/: Config.daml  CreateSymbol.cs  DemoCIMSymbols.csproj  DemoCIMSymbols.sln  LoadMaptool.cs  Module1.cs  SymbolByUrl.cs  symbols2.json
AllesWaarvanJeNietWistDatKon/Pro_SDK/DemoFPS/: Config.daml  DemoFPS.csproj  DemoFPS.sln  FPS.cs  Module1.cs
AllesWaarvanJeNietWistDatKon/PyConnObject/: EGT22ConnTest.py
AllesWaarvanJeNietWistDatKon/Survey123PullData/: Form 1.xlsx
AllesWaarvanJeNietWistDatKon/Survey123PullData/scripts/: getRecords.js
AutomateYourPlatform/ArcadeButtons/: ArcadePopup.txt  requirements.txt
AutomateYourPlatform/ArcadeButtons/AfkeurenQueueTrigger/: __init__.py  function.json
AutomateYourPlatform/ArcadeButtons/ArcadeButtonHttpTrigger/: __init__.py
AutomateYourPlatform/ArcadeButtons/GoedkeurenQueueTrigger/: __init__.py  function.json
AutomateYourPlatform/ItemWebhook/: NotebookWebhook.ipynb  Webhook.json
AutomateYourPlatform/Luchtmeetnet/: ImportLocations.py  ImportValues.py
AutomateYourPlatform/NotebookWebTool/: NotebookWebTool.ipynb
AutomateYourPlatform/UserManagement/: ArcGISUserManagement.sln
AutomateYourPlatform/UserManagement/ArcGISUserManagement/: ArcGISUserManagement.csproj  Log4net.config  Program.cs
AutomateYourPlatform/UserManagement/ArcGISUserManagement.Logic/: ActiveDirectory.cs  ArcGISUserManagement.Logic.csproj  Settings.cs  UserManagement.cs
WhatsNew/JavaScript/JS_BasemapDifferentSR/: index.html
WhatsNew/JavaScript/JS_Editor/: index.html
WhatsNew/Pro_SDK/Pro2To3/: Pro3.sln
WhatsNew/Python/: storymap.py
(+35 files in other folders)
